# 区块链配置
# 创世块string
[genesis]
GenesisCoinbaseData = The Times 03/Jan/2009 Chancellor on brink of second bailout for banks

[pow]
TargetBit = 16 		// 代表目标hash前面0的位的个数也即难度  16bit就是hash前面4个零
HashDigits = 256	// 当前POW用到的Hash函数（SHA256）的输出位数, 一般不改

[database]
DBFolderName = database
DBName = simpleCoin
BucketName = simpleBucket
LastHashKey = lastHash
BlockHeightKey = BlockHeight

[cmd]
RootCmd = btc
RootShort = "Simple bitcoin by gump"
RootLong = "Simple bitcoin by gump"

[tx]
CoinBaseReward = 10

[encrypt]
PubKeyVersion = 1.0
AddressCheckSumLen = 4