# 区块链配置
# 创世块string
[genesis]
GenesisString = xwj

[pow]
TargetBit = 16 		// 代表目标hash前面0的位的个数也即难度  16bit就是hash前面4个零
HashDigits = 256	// 当前POW用到的Hash函数（SHA256）的输出位数, 一般不改

[database]
DBName = simpleCoin.db
BucketName = simpleBucket
LastHashKey = lastHash